body{
    font-family: 'Yomogi', cursive;
    margin: 0;
}
h1{
    font-size: 40px;
}
.name-color{
    color: darkred;
}

.flexible-containter{
    display: flex;
    margin-bottom: 200px;
}
.half-width{
    width: 50%;
    padding-left: 2%;
}

.half-width img{
    width: 80%;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(rgb(24, 164, 207),rgb(36, 14, 226));
    color: rgb(193, 241, 205);
    font-weight: 900;
    padding: 10px 40px;
    border-radius: 5px;
}
.top-banner{
    background-image: url(./image/top-banner.png);
    background-repeat: no-repeat;

}

.dream-big{
    background-image: url(./image/dream-bg.png) ;
    background-repeat: no-repeat;
    background-position: right;
}

.experience-item{

    width: 40%;
   margin-left:5% ;
   margin-right: 5%;
   padding-left: 10px; 
   border-radius: 10px;
   box-shadow: 10px 10px 40px gray;
   
}

h2{
    font-size: 40px;
}
.experience-area{
    background-image: url(./image/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
#web-dev-exp{
    border-left: 7px solid ;
    border-image: linear-gradient(blue,cyan);
    border-image-slice: 1;
}

#full-stack{
    border-left: 7px solid ;
    border-image: linear-gradient(rgba(255, 72, 0, 0.767),rgb(35, 156, 19));
    border-image-slice: 1;
}
footer p{
    text-align: center;
}